{
  "name": "cs326-final-lambda",
  "version": "1.0.0",
  "description": "Study group/partner finder dedicated for Umass Sutdents",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node index.js",
    "dev": "nodemon -q index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alabelle127/cs326-final-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alabelle127/cs326-final-lambda/issues"
  },
  "homepage": "https://github.com/alabelle127/cs326-final-lambda#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
